spring.datasource.url=jdbc:localhost:5432/boutique
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

